{
  "buildCommand": "npm run build:packages && cd apps/opd-studio && npm run build",
  "outputDirectory": "apps/opd-studio/.next",
  "devCommand": "cd apps/opd-studio && npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}

